spring.application.name=log4aqua
server.port=9000

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Affiche les requêtes SQL générées (facultatif, pour debug)
spring.jpa.properties.hibernate.format_sql=true


# Social OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.apple.client-id=${APPLE_CLIENT_ID}
spring.security.oauth2.client.registration.apple.client-secret=${APPLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.apple.scope=email,name

spring.security.oauth2.client.provider.apple.issuer-uri=https://appleid.apple.com
