# Use UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.application.name=log4aqua
server.port=9000
server.ssl.enabled=false

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

firebase.credential.path=firebase_private_key.json

# Set the logging level for Hibernate to WARN to hide SQL logs
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# handle log
spring.jpa.properties.hibernate.format_sql=false

springdoc.swagger-ui.path=/swagger-ui

