spring.application.name=log4aqua
server.port=9000

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for Hibernate to WARN to hide SQL logs
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Affiche les requêtes SQL générées (facultatif, pour debug)
spring.jpa.properties.hibernate.format_sql=false